<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TakeOverFriendSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12"  anchorOffsetY="0"/>
    <e:Group left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="takeoverTitle" size="20" fontFamily="Tahoma"
                 wordWrap="false" left="15" right="5" verticalCenter="0" text="游戏通知" textAlign="center" textColor="0x050000" bold="true"/>
    </e:Group>
	<e:Label text="是否接管友方的扑克？" x="45.5" y="90" textColor="0x070000" anchorOffsetX="0" width="319" anchorOffsetY="0" height="34"/>
	<e:Button id="takeover_return" label="返回" x="71" y="217"/>
	<e:Button id="takeover_confirm" label="确认" x="230" y="217"/>
</e:Skin>